# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/lsm/api/: GreetingService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/lsm/consumer/: ConsumerApp.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/deploy/: package.sh
dubbo-demo-provider/src/main/java/com/lsm/provider/: GreetingServiceImpl.java  Launcher.java  MyContainer.java  ProviderApp.java  RegistryConstant.java
dubbo-demo-provider/src/main/resources/assembly/: assembly.xml
dubbo-demo-provider/src/main/resources/conf/dev/: dubbo.properties  log4j.properties
dubbo-demo-spring-boot/: pom.xml
dubbo-demo-spring-boot/dubbo-boot-provider/: pom.xml
dubbo-demo-spring-boot/dubbo-boot-provider/src/main/java/com/lsm/dubbo/boot/: DubboBootProviderApp.java
dubbo-demo-spring-boot/dubbo-boot-provider/src/main/java/com/lsm/dubbo/boot/controller/: HomeController.java
dubbo-demo-spring-boot/dubbo-boot-provider/src/main/java/com/lsm/dubbo/boot/init/: InitTask.java
dubbo-demo-spring-boot/dubbo-boot-provider/src/main/resources/: application.yml
